analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 371223,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 433243,\\n    \\"name\\"\: \\"Organization anhlt.bvh\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 386506,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 371223\\n}"
analytics.testresult.autosubmit=true
